<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".activities_fragments.activity_splash.SplashActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"

        >

        <ImageView
            android:id="@+id/img_cov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cov"

            />
        <ImageView
            android:id="@+id/img_hum"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/hum"
            android:visibility="invisible"
            android:scaleType="centerCrop"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hand"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>